{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "@ansvar/seychelles-law-mcp",
  "description": "Seychelles legislation database with full-text search across statutes and regulations. Part of the Ansvar Open Law initiative.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ansvar-Systems/Seychelles-law-mcp"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "keywords": [
    "seychelles-law",
    "seychelles",
    "legal",
    "compliance",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/seychelles-law-mcp",
      "version": "1.0.0",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/seychelles-law-mcp",
      "version": "1.0.0",
      "transport": {
        "type": "streamable-http",
        "url": "https://seychelles-law-mcp.vercel.app/mcp"
      }
    }
  ],
  "display_name": "Seychelles Law MCP"
}
